{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^12.9.0",
    "@react-native-firebase/firestore": "^12.9.0",
    "@react-navigation/bottom-tabs": "~6.0.7",
    "@react-navigation/drawer": "^6.1.6",
    "@react-navigation/native": "~6.0.4",
    "@react-navigation/stack": "~6.0.9",
    "blinkid-react-native": "^5.13.0",
    "expo": "~42.0.1",
    "expo-asset": "~8.3.2",
    "expo-cli": "^4.12.0",
    "expo-constants": "~11.0.1",
    "expo-device": "^3.3.0",
    "expo-font": "~9.2.1",
    "expo-linking": "~2.3.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.2.0",
    "formik": "^2.2.9",
    "path-to-regexp": "^6.2.0",
    "react": "~17.0.2",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-cli": "^2.0.1",
    "react-native-device-info": "^8.4.0",
    "react-native-drawer": "^2.5.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-phone-call": "^1.0.9",
    "react-native-reanimated": "~2.2.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "^17.0.27",
    "@types/react-native": "~0.63.2",
    "jest-expo": "~41.0.0-beta.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
